<html>
	<head>
		<title>Mama's Side</title>
	</head>
<body bgcolor="BBE2F3"> 
	<br><br>	<br>
<h1>
	<marquee direction="left" scrollamount="20" behavior="alternate"><3 FAMILY PHOTOS ON MAMA'S SIDE <3 </marquee>
	</h1>
	<br><br>
 <p>
<img src="image/m1.jpg" width="30%" height="45%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/m2.jpg" width="30%" height="45%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/m3.jpg" width="30%" height="45%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<img src="image/m4.jpg" width="30%" height="45%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/m5.jpg" width="30%" height="45%">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="image/m6.jpg" width="30%" height="45%">
<p align="center">
<img src="image/m7.jpg" width="30%" height="45%">
</body>
</html>